[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

# 1. 웹 서버 (UI용) -> app.py 실행으로 변경됨
[program:web]
command=gunicorn app:app --bind 0.0.0.0:10000 --timeout 120
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# 2. 귀 (데이터 수신 - Ingester)
[program:ingester]
command=python ingester.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# 3. 뇌 (데이터 계산 - Worker)
[program:worker]
command=python worker.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0